# NancyActuator

./: NancyActuator.sln  README.md
NancyActuator/: NancyActuator.csproj  NancyActuator.sln
NancyActuator.MongoDBHealthCheck/: MongoDBHealthIndicator.cs  NancyActuator.MongoDBHealthCheck.csproj
NancyActuator.PostgreSQLHealthCheck/: NancyActuator.PostgreSQLHealthCheck.csproj  PostgreSQLHealthIndicator.cs
NancyActuator.RedisHealthCheck/: NancyActuator.RedisHealthCheck.csproj  RedisHealthIndicator.cs
NancyActuator.SQLServerHealthCheck/: NancyActuator.SQLServerHealthCheck.csproj  SqlServerHealthIndicator.cs
NancyActuator/Core/Health/: AbstractHealthAggregator.cs  AbstractHealthIndicator.cs  CompositeHealthIndicator.cs  Health.cs  IHealthAggregator.cs  IHealthIndicator.cs  OrderedHealthAggregator.cs  Status.cs
NancyActuator/Core/Info/: Info.cs  InfoContributor.cs  MapInfoContributor.cs  SimpleInfoContributor.cs
NancyActuator/Nancy/Modules/: HealthModule.cs  InfoModule.cs
NancyActuator/NancyActuator/: NancyActuator.csproj  NancyActuator.nuspec  packages.config
NancyActuator/NancyActuator/Core/Health/: IHealthIndicator.cs
NancyActuator/NancyActuator/Core/Health/Implementations/: MongoDBHealthIndicator.cs  RedisHealthIndicator.cs
NancyActuator/NancyActuator/Nancy/Modules/: HealthModule.cs  InfoModule.cs
NancyActuator/NancyActuator/Properties/: AssemblyInfo.cs
