<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <Version>0.2.1-alpha</Version>
    <PackageId>NancyActuator</PackageId>
    <Title>NancyActuator</Title>
    <Summary>Library providing Spring Boot's Actuator-like features to a NancyFx application.</Summary>
    <Description>Library providing Spring Boot's Actuator-like features to a NancyFx application.</Description>
    <Authors>rubms;mediatechsolutions</Authors>
    <Copyright>Copyright Mediatech Solutions 2017</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mediatechsolutions/NancyActuator</PackageProjectUrl>
    <PackageTags>Nancy NancyFx Spring Boot Actuator Health</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>Fixed the /info and /health endpoints to always return json, instead of failing with unsupported media types. Removed the out-of-the-box health checks, that are moved to separate libraries.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="[1.4.3, 2.0)" />
  </ItemGroup>
</Project>