<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <PackageId>NancyActuator.MongoDBHealthCheck</PackageId>
    <Title>NancyActuator.MongoDBHealthCheck</Title>
    <Description>Mongo connectivity health check for the NancyActuator library.</Description>
    <Authors>rubms;mediatechsolutions</Authors>
    <Copyright>Copyright Mediatech Solutions 2017</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mediatechsolutions/NancyActuator</PackageProjectUrl>
    <PackageTags>Nancy NancyFx Actuator NancyActuator MongoDB Health Check</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="[2.4.3,3)" />
    <PackageReference Include="NancyActuator" Version="0.2.0-alpha" />
  </ItemGroup>
</Project>