<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <Version>0.1.1-alpha</Version>
    <PackageId>NancyActuator.RedisHealthCheck</PackageId>
    <Title>NancyActuator.RedisHealthCheck</Title>
    <Description>Redis connectivity health check for the NancyActuator library.</Description>
    <Authors>rubms;mediatechsolutions</Authors>
    <Copyright>Copyright Mediatech Solutions 2017</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mediatechsolutions/NancyActuator</PackageProjectUrl>
    <PackageTags>Nancy NancyFx Actuator NancyActuator Redis Health Check</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="[1.2.1,2)" />
    <PackageReference Include="NancyActuator" Version="0.2.1-alpha" />
  </ItemGroup>
</Project>
